{
  "framework": null,
  "buildCommand": "sh build.sh",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portal", "destination": "/client-portal/index.html" },
    { "source": "/portal/:path*", "destination": "/client-portal/index.html" },
    { "source": "/george", "destination": "/george/index.html" },
    { "source": "/billing-errors", "destination": "/billing-errors/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
