{
  "buildCommand": "mkdir -p dist dist/client-portal && cp index.html dashboard.html dist/ && cp client-portal/index.html dist/client-portal/index.html",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portal", "destination": "/client-portal/index.html" },
    { "source": "/portal/(.*)", "destination": "/client-portal/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
